<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebApi.Common\DotNetCoreWebApi.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreWebApi.DAL\DotNetCoreWebApi.DAL.csproj" />
  </ItemGroup>

</Project>
