# DotNetCoreWebApi

./: DotNetCoreWebApi.sln  README.md
DotNetCoreWebApi/: WeatherForecast.cs
DotNetCoreWebApi.API/: WeatherForecast.cs
DotNetCoreWebApi.API/Controllers/: WeatherForecastController.cs
DotNetCoreWebApi.BLL/: DotNetCoreWebApi.BLL.csproj
DotNetCoreWebApi.BLL/Interface/: IUserService.cs
DotNetCoreWebApi.BLL/Services/: UserService.cs
DotNetCoreWebApi.Common/Dto/: UserDto.cs
DotNetCoreWebApi.Common/Request/: AuthRequest.cs
DotNetCoreWebApi.DAL/: DotNetCoreWebApi.DAL.csproj
DotNetCoreWebApi.DAL/Contracts/: IRepository.cs
DotNetCoreWebApi.DAL/Data/: NetCoreModulesContext.cs
DotNetCoreWebApi.DAL/Migrations/: Class.cs
DotNetCoreWebApi.DAL/Models/: User.cs
DotNetCoreWebApi.DAL/Repositories/: Repository.cs
DotNetCoreWebApi.Test/: DotNetCoreWebApi.Test.csproj
DotNetCoreWebApi.Test/Controllers/: WeatherForecastControllerTest.cs
DotNetCoreWebApi.Test/Repositories/: UserRepositoryTest.cs
DotNetCoreWebApi.Test/Services/: UserServiceTest.cs
DotNetCoreWebApi.Test/coverage-steps/: code-coverage-commands.txt
DotNetCoreWebApi/Controllers/: WeatherForecastController.cs
